package gifme.com.gifme.exportaciones.model;

import gifme.com.gifme.exportaciones.model.common.GIFMeExportacionesAM;

import java.sql.CallableStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import oracle.adf.share.ADFContext;
import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.JboException;
import oracle.jbo.server.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 07 11:48:52 ART 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GIFMeExportacionesAMImpl extends ApplicationModuleImpl implements GIFMeExportacionesAM {
    protected ADFLogger logger = ADFLogger.createADFLogger(this.getClass());
    
    public GIFMeExportacionesAMImpl() { }
 
    public String obtenerSp(String vista, String columna) throws SQLException {
        String spDeVista=null;
        String sp = "Repositorio.dbo.ObtenerSP '" + vista + "', '" + columna +"'";
        Statement stmt = null;
        CallableStatement cs = null;
        try {
            stmt = getDBTransaction().createStatement(1);
            cs = stmt.getConnection().prepareCall(sp);
            ResultSet rs = cs.executeQuery();
            if (rs != null) {
                while (rs.next()) {
                    spDeVista = rs.getString(1);
                }
            }
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        } finally{
            getDBTransaction().commit();
            stmt.close();
            cs.close();
        }
        return spDeVista;
    }
    
    public String obtenerIdRegistro(String nombreVista, String nombreColumna, String idSesion, String vo) 
    throws SQLException {
        String idRegistro = null;
        String storeProcedure = this.obtenerSp(nombreVista, nombreColumna);
        String sp = storeProcedure + " '" + nombreVista + "', '" + idSesion + "', '" +  vo + "'";
        Statement stmt = null;
        CallableStatement cs = null;
        try{
            stmt = getDBTransaction().createStatement(1);
            cs = stmt.getConnection().prepareCall(sp);
            ResultSet rs = cs.executeQuery();
            if (rs != null) {
                while (rs.next()) {
                    idRegistro = rs.getString(1);
                }
            }
        }catch (SQLException e) {
            this.logger.warning(e.getMessage());
        }finally{
            getDBTransaction().commit();
            stmt.close();
            cs.close();
        }
        return idRegistro;
    }
    
    public Map getDatosParaExportacion(String StoreParaExportar) throws SQLException {
        HashMap<Integer,LinkedHashMap> datosParaExportar = new HashMap<Integer,LinkedHashMap>();
        String idSesion = this.getIdSesion();
        String sp = StoreParaExportar + " " + idSesion;
        this.logger.warning("------ EXEC " + sp);
        int contador = 1;
        Statement stmt = null;
        try {
            stmt = getDBTransaction().createStatement(1);
            ResultSet rs = stmt.executeQuery(sp);
            int cantidadColumnas =  rs.getMetaData().getColumnCount();
            if (rs != null) {
                while (rs.next()) {
                    LinkedHashMap<String,String> resultadoDeConsulta = new LinkedHashMap<String,String>();
                    for (int columnaActual = 1; columnaActual <= cantidadColumnas; columnaActual++){
                        String nombreColumna = rs.getMetaData().getColumnName(columnaActual);
                        if (nombreColumna.equals("")) nombreColumna = Integer.toString(columnaActual);
                        Object valorColumna = rs.getObject(columnaActual);
                        if(valorColumna == null) valorColumna = "null";
                        resultadoDeConsulta.put(nombreColumna, valorColumna.toString());
                    }
                    datosParaExportar.put(contador, resultadoDeConsulta);
                    contador++;
                }
            }
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        }finally{
            getDBTransaction().commit();
            stmt.close();    
        }
        return datosParaExportar;
    }
    
   public Map getFormatoExportacion(String idFormato) throws SQLException {
        HashMap<String,String> formatoExportacion = new HashMap<String,String>();
        String idSesion = this.getIdSesion();
        String sp = "GIFMeC.dbo.Exportar_Obtener_FormatoExportacion " + idSesion;
        if((!idFormato.isEmpty())&&(idFormato != null)){
            sp = sp + ", " + idFormato;
        }
        this.logger.warning("------ EXEC " + sp);
        Statement stmt = null;
        try {
            stmt = getDBTransaction().createStatement(1);
            ResultSet rs = stmt.executeQuery(sp);
            if (rs != null) {
                int cantidadColumnas =  rs.getMetaData().getColumnCount();
                while (rs.next()) {
                    for (int columnaActual = 1; columnaActual <= cantidadColumnas; columnaActual++){
                        String nombreColumna = rs.getMetaData().getColumnName(columnaActual);
                        Object valorColumna = rs.getObject(columnaActual);
                        if(valorColumna == null) valorColumna = "null";
                        formatoExportacion.put(nombreColumna, valorColumna.toString()); 
                    }
                }
            }
            
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        }finally{
            getDBTransaction().commit();
            stmt.close();
        }
        return formatoExportacion;
    }

    private String getIdSesion() {
        Map sesion = ADFContext.getCurrent().getSessionScope();
        String idSesion = sesion.get("IdSesion").toString();
        return idSesion;
    }
}