package gifme.com.gifme.exportaciones.model.common;

import java.sql.SQLException;

import java.util.Map;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 07 12:15:45 ART 2020
// ---------------------------------------------------------------------
public interface GIFMeExportacionesAM extends ApplicationModule {


    Map getDatosParaExportacion(String StoreParaExportar) throws SQLException;

    Map getFormatoExportacion(String idFormato) throws SQLException;
}

