// Do not edit this file!
// This file has been automatically generated by ADF.
// 
package Exportaciones;

import oracle.adf.view.rich.component.rich.fragment.RichDeclarativeComponent;
import org.apache.myfaces.trinidad.context.RequestContext;
import javax.faces.context.FacesContext;
import javax.el.MethodExpression;

public class ExportacionFormularioComponent extends RichDeclarativeComponent {

  public ExportacionFormularioComponent() {
  }

  public String getFormName() {
    return (String) getAttributes().get("FormName");
  }

  public String getVOFrmExportacion() {
    return (String) getAttributes().get("VOFrmExportacion");
  }

  public String getIdRegistroFrmExportacion() {
    return (String) getAttributes().get("IdRegistroFrmExportacion");
  }



}
