// Do not edit this file!
// This file has been automatically generated by ADF.
// 
package Exportaciones;

import oracle.adf.view.rich.component.rich.fragment.RichDeclarativeComponent;
import org.apache.myfaces.trinidad.context.RequestContext;
import javax.faces.context.FacesContext;
import javax.el.MethodExpression;

public class ExportacionPrevisualizacionComponent extends RichDeclarativeComponent {

  public ExportacionPrevisualizacionComponent() {
  }

  public String getVOFrmFiltroExportacion() {
    return (String) getAttributes().get("VOFrmFiltroExportacion");
  }

  public String getIdSesion() {
    return (String) getAttributes().get("IdSesion");
  }

  public String getIdRegistroFrmFiltroExportacion() {
    return (String) getAttributes().get("IdRegistroFrmFiltroExportacion");
  }



}
