// Do not edit this file!
// This file has been automatically generated by ADF.
// 
package Exportaciones;

import oracle.adfinternal.view.faces.taglib.region.RichDeclarativeComponentTag;
import oracle.adf.view.rich.component.rich.fragment.RichDeclarativeComponent;
import org.apache.myfaces.trinidad.bean.FacesBean;
import org.apache.myfaces.trinidad.bean.PropertyKey;
import javax.el.ValueExpression;
import javax.servlet.jsp.JspException;

public class ExportacionPrevisualizacionTag extends RichDeclarativeComponentTag {

  public ExportacionPrevisualizacionTag() {
  }

  public String getComponentType() {
    return "Exportaciones.ExportacionPrevisualizacionComponentType";
  }

  protected String getViewId() {
    return "/ExportacionPrevisualizacion.jsf";
  }

  protected RichDeclarativeComponent createComponent() {
    return new ExportacionPrevisualizacionComponent();
  }

  public void setVOFrmFiltroExportacion(ValueExpression VOFrmFiltroExportacion) {
    this._VOFrmFiltroExportacion = VOFrmFiltroExportacion;
  }

  public void setIdSesion(ValueExpression IdSesion) {
    this._IdSesion = IdSesion;
  }

  public void setIdRegistroFrmFiltroExportacion(ValueExpression IdRegistroFrmFiltroExportacion) {
    this._IdRegistroFrmFiltroExportacion = IdRegistroFrmFiltroExportacion;
  }


  protected void setProperties(FacesBean bean) {
    super.setProperties(bean);
    if (_VOFrmFiltroExportacion != null)
      bean.setValueExpression(_VOFRMFILTROEXPORTACION_KEY, _VOFrmFiltroExportacion);
    if (_IdSesion != null)
      bean.setValueExpression(_IDSESION_KEY, _IdSesion);
    if (_IdRegistroFrmFiltroExportacion != null)
      bean.setValueExpression(_IDREGISTROFRMFILTROEXPORTACION_KEY, _IdRegistroFrmFiltroExportacion);
  }

  public void release() {
    super.release();
    _VOFrmFiltroExportacion = null;
    _IdSesion = null;
    _IdRegistroFrmFiltroExportacion = null;
  }

  private ValueExpression _VOFrmFiltroExportacion;
  private ValueExpression _IdSesion;
  private ValueExpression _IdRegistroFrmFiltroExportacion;

  private static final PropertyKey _VOFRMFILTROEXPORTACION_KEY = PropertyKey.createPropertyKey("VOFrmFiltroExportacion");
  private static final PropertyKey _IDSESION_KEY = PropertyKey.createPropertyKey("IdSesion");
  private static final PropertyKey _IDREGISTROFRMFILTROEXPORTACION_KEY = PropertyKey.createPropertyKey("IdRegistroFrmFiltroExportacion");

}
