// Do not edit this file!
// This file has been automatically generated by ADF.
// 
package Exportaciones;

import oracle.adfinternal.view.faces.taglib.region.RichDeclarativeComponentTag;
import oracle.adf.view.rich.component.rich.fragment.RichDeclarativeComponent;
import org.apache.myfaces.trinidad.bean.FacesBean;
import org.apache.myfaces.trinidad.bean.PropertyKey;
import javax.el.ValueExpression;
import javax.servlet.jsp.JspException;

public class ExportacionFormularioTag extends RichDeclarativeComponentTag {

  public ExportacionFormularioTag() {
  }

  public String getComponentType() {
    return "Exportaciones.ExportacionFormularioComponentType";
  }

  protected String getViewId() {
    return "/ExportacionFormulario.jsf";
  }

  protected RichDeclarativeComponent createComponent() {
    return new ExportacionFormularioComponent();
  }

  public void setFormName(ValueExpression FormName) {
    this._FormName = FormName;
  }

  public void setVOFrmExportacion(ValueExpression VOFrmExportacion) {
    this._VOFrmExportacion = VOFrmExportacion;
  }

  public void setIdRegistroFrmExportacion(ValueExpression IdRegistroFrmExportacion) {
    this._IdRegistroFrmExportacion = IdRegistroFrmExportacion;
  }


  protected void setProperties(FacesBean bean) {
    super.setProperties(bean);
    if (_FormName != null)
      bean.setValueExpression(_FORMNAME_KEY, _FormName);
    if (_VOFrmExportacion != null)
      bean.setValueExpression(_VOFRMEXPORTACION_KEY, _VOFrmExportacion);
    if (_IdRegistroFrmExportacion != null)
      bean.setValueExpression(_IDREGISTROFRMEXPORTACION_KEY, _IdRegistroFrmExportacion);
  }

  public void release() {
    super.release();
    _FormName = null;
    _VOFrmExportacion = null;
    _IdRegistroFrmExportacion = null;
  }

  private ValueExpression _FormName;
  private ValueExpression _VOFrmExportacion;
  private ValueExpression _IdRegistroFrmExportacion;

  private static final PropertyKey _FORMNAME_KEY = PropertyKey.createPropertyKey("FormName");
  private static final PropertyKey _VOFRMEXPORTACION_KEY = PropertyKey.createPropertyKey("VOFrmExportacion");
  private static final PropertyKey _IDREGISTROFRMEXPORTACION_KEY = PropertyKey.createPropertyKey("IdRegistroFrmExportacion");

}
